# myrouter

./: README.md
MyRouter/: build.gradle  gradle.properties  settings.gradle
MyRouter/app/: build.gradle
MyRouter/app/src/androidTest/java/com/router/demo/: ExampleInstrumentedTest.kt
MyRouter/app/src/main/: AndroidManifest.xml
MyRouter/app/src/main/java/com/router/demo/: MainActivity.java  MyApplication.java  Test1Activity.java
MyRouter/app/src/main/res/layout/: activity_main.xml
MyRouter/app/src/test/java/com/router/demo/: ExampleUnitTest.kt
MyRouter/gradle/wrapper/: gradle-wrapper.properties
MyRouter/moduleExtend/: build.gradle
MyRouter/moduleExtend/src/androidTest/java/com/module/extend/: ExampleInstrumentedTest.java
MyRouter/moduleExtend/src/main/: AndroidManifest.xml
MyRouter/moduleExtend/src/main/java/com/module/extend/: Api.java  ExtendApplication.java
MyRouter/moduleExtend/src/main/java/com/module/extend/view/: ExtendActivity.java  ExtendCommonView.java  ExtendFragment.java
MyRouter/moduleExtend/src/main/res/values/: strings.xml
MyRouter/moduleExtend/src/test/java/com/module/extend/: ExampleUnitTest.java
MyRouter/moduledemo1/: build.gradle
MyRouter/moduledemo1/src/androidTest/java/com/module/demo1/: ExampleInstrumentedTest.java
MyRouter/moduledemo1/src/main/: AndroidManifest.xml
MyRouter/moduledemo1/src/main/java/com/module/demo1/: Demo1Activity.java
MyRouter/moduledemo1/src/main/res/values/: strings.xml
MyRouter/moduledemo1/src/test/java/com/module/demo1/: ExampleUnitTest.java
MyRouter/moduledemo2/: build.gradle
MyRouter/moduledemo2/src/androidTest/java/com/module/demo2/: ExampleInstrumentedTest.java
MyRouter/moduledemo2/src/main/: AndroidManifest.xml
MyRouter/moduledemo2/src/main/java/com/module/demo2/: Demo2Activity.java
MyRouter/moduledemo2/src/main/res/values/: strings.xml
MyRouter/moduledemo2/src/test/java/com/module/demo2/: ExampleUnitTest.java
MyRouter/routerApi/: build.gradle
MyRouter/routerApi/src/androidTest/java/com/module/api/: ExampleInstrumentedTest.java
MyRouter/routerApi/src/main/: AndroidManifest.xml
MyRouter/routerApi/src/main/res/values/: strings.xml
MyRouter/routerApi/src/test/java/com/module/api/: ExampleUnitTest.java
